APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
# APPLICATION
APP_URI=exp://127.0.0.1:19000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_CLIENT=predis
REDIS_HOST=redis
REDIS_PASSWORD=
REDIS_PORT=6379

TELESCOPE_ENABLED=true
TELESCOPE_MAIL_ADDRESSES=

LARAVEL_ECHO_SERVER_AUTH_HOST=localhost
LARAVEL_ECHO_SERVER_HOST=http://localhost
LARAVEL_ECHO_SERVER_PORT=6001
LARAVEL_ECHO_SERVER_PROTO=
LARAVEL_ECHO_SERVER_SSL_KEY=
LARAVEL_ECHO_SERVER_SSL_CERT=
LARAVEL_ECHO_SERVER_SSL_PASS=
LARAVEL_ECHO_SERVER_SSL_CHAIN=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=

MAIL_MAILER=mailgun
MAILGUN_DOMAIN=
MAILGUN_SECRET=

# SOCIALITE
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
